<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Muni Template</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Muni -->
        <link href="css/base.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="page-section">
        <div id="banners" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="slide-1 item active"></div>
                <div class="slide-2 item"></div>
                <div class="slide-3 item"></div>
            </div>
        </div>
        <div id="header" class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/munilogo.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <div id="menu-container" class="pull-right">
                        <ul role="tablist" class="menu nav nav-pills">
                            <li class="active" role="presentation">
                                <a href="#">Inicio</a>
                            </li>
                            <li class="dropdown" role="presentation">
                                <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="muni-caret"></span> Secciones </a>
                                <ul aria-labelledby="drop4" class="dropdown-menu" id="menu1">
                                    <li><a href="#">Seccion 1</a></li>
                                    <li><a href="#">Seccion 2</a></li>
                                    <li><a href="#">Seccion 3</a></li>
                                    <li class="divider" role="separator"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main -->
        <div id="main" class="container">
            <div id="gob-title" class="row">
                <img src="images/gob_title.png" class="img-responsive center-block">
            </div>
            <div class="row box">
                <h1 class="section-title">Plan de Metas de Gobierno 2016-2019</h1>
                <p class="section-subtitle">Plan de metas propuesto por el Gobierno de la Ciudad de Córdoba para la gestión 2015 - 2019. (Intro) Lineamientos generales</p>
                <div class="col-md-12 nopadding" style="background: #66AF48;">
                    <div class="col-md-1 col-xs-1 nopadding">
                        <img src="images/banderas.png" class="img-responsive">
                    </div>
                    <div class="col-md-11">
                        <img src="images/cba-sustentable.png">
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="components row col-md-12">
                    <p>Componentes del lineamiento</p>
                    <ul>
                        <li>Desarrollo Urbano y Ordenamiento Territorial</li>
                        <li>Transporte y Movilidad Urbana</li>
                        <li>Gestión Ambiental</li>
                        <li>Higiene Urbana</li>
                        <li>Gestión del Patrimonio</li>
                    </ul>
                </div>
            </div>

            <div class="row box">
                <div class="col-md-12 nopadding" style="background: #00CDC6;">
                    <div class="col-md-1 col-xs-1 nopadding">
                        <img src="images/banderas.png" class="img-responsive">
                    </div>
                    <div class="col-md-11">
                        <img src="images/cba-competitiva.png">
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="components row col-md-12">
                    <p>Componentes del lineamiento</p>
                    <ul>
                        <li>Desarrollo Urbano y Ordenamiento Territorial</li>
                        <li>Transporte y Movilidad Urbana</li>
                        <li>Gestión Ambiental</li>
                        <li>Higiene Urbana</li>
                        <li>Gestión del Patrimonio</li>
                    </ul>
                </div>
            </div>

            <div class="row box">
                <div class="col-md-12 nopadding" style="background: #F09E00;">
                    <div class="col-md-1 col-xs-1 nopadding">
                        <img src="images/banderas.png" class="img-responsive">
                    </div>
                    <div class="col-md-11">
                        <img src="images/cba-desarrollo-institucional.png">
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="components row col-md-12">
                    <p>Componentes del lineamiento</p>
                    <ul>
                        <li>Desarrollo Urbano y Ordenamiento Territorial</li>
                        <li>Transporte y Movilidad Urbana</li>
                        <li>Gestión Ambiental</li>
                        <li>Higiene Urbana</li>
                        <li>Gestión del Patrimonio</li>
                    </ul>
                </div>
            </div>

            <div class="row box">
                <div class="col-md-12 nopadding" style="background: #E24F2D;">
                    <div class="col-md-1 col-xs-1 nopadding">
                        <img src="images/banderas.png" class="img-responsive">
                    </div>
                    <div class="col-md-11">
                        <img src="images/cba-equitativa-e-inclusiva.png">
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="components row col-md-12">
                    <p>Componentes del lineamiento</p>
                    <ul>
                        <li>Desarrollo Urbano y Ordenamiento Territorial</li>
                        <li>Transporte y Movilidad Urbana</li>
                        <li>Gestión Ambiental</li>
                        <li>Higiene Urbana</li>
                        <li>Gestión del Patrimonio</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- fin Main-->


        <div id="social" class="container">
            <div class="col-md-4 col-xs-12">
                <div class="pull-right">
                    <div class="col-md-6 col-xs-6 nopadding">
                        <img src="images/twitter.png" class="img-responsive pull-right">
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <p class="social-count-text">1082</p>
                        <p class="social-followers">seguidores</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="center-block">
                    <div class="col-md-6 col-xs-6 nopadding">
                        <img src="images/fb.png" class="img-responsive pull-right">
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <p class="social-count-text">1082</p>
                        <p class="social-followers">seguidores</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="pull-left">
                    <div class="col-md-6 col-xs-6 nopadding">
                        <img src="images/youtube.png" class="img-responsive pull-right">
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <p class="social-count-text">1082</p>
                        <p class="social-followers">seguidores</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p style="text-align: center">municipalidaddecordoba©2016. All Rights Reserved.</p>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>