<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body.header{
      background-color: #FFFFFF;
      height: 95px;
      margin-left: 0px;
      color: #000;
      font-size: 1.25em;
      margin-bottom: -10px;
    }
    .img-header{
      max-height: 120px;
      width: 100%;
      z-index: -1;
      position: absolute;
      top:0px;
      left:0px;
    }
    .sectionCont{
      z-index: 1;
      width: 40%;
      height: 100px;
      padding-left: 30px;
      position: absolute;
      top:0;
      left: 0;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
      -webkit-box-align: left;

      display: -moz-box;
      -moz-box-orient: vertical;
      -moz-box-pack: center;
      -moz-box-align: left;

      display: box;
      box-orient: vertical;
      box-pack: center;
      box-align: left;
    }
    .section{
      display: block;
      color: #006B5E;
      font-size: 1em;
      font-weight: 600;
    }
  </style>
  <script>
      function substitutePdfVariables() {
          function getParameterByName(name) {
              var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
              return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
          }
          function substitute(name) {
              var value = getParameterByName(name);
              var elements = document.getElementsByClassName(name);
              if(name == 'page'){
                if(value == '1'){
                  $('.header').css('display', 'none');
                }
              }
              for (var i = 0; elements && i < elements.length; i++) {
                  elements[i].textContent = value;
              }
          }
          ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection']
              .forEach(function(param) {
                  substitute(param);
              });
      }
  </script>
</head>
<body class="header" onload="substitutePdfVariables()">
  <div class="sectionCont"><span class="section"></span></div>
  <img src="https://gobiernoabierto.cordoba.gob.ar/static/protocolo/encabezado.png" class="img-header" />
</body>
</html>
