<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script>
        function substitutePdfVariables() {

            function getParameterByName(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }

            function substitute(name) {
                var value = getParameterByName(name);
                var elements = document.getElementsByClassName(name);

                for (var i = 0; elements && i < elements.length; i++) {
                    elements[i].textContent = value;
                }
            }

            ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection']
                .forEach(function(param) {
                    substitute(param);
                });
        }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <style>
    body.footerBody{
      background-color: #FFFFFF;
      height: 100px;
      margin-left: 0px;
      padding: 0px 50px;
      margin-top: -1px;
      color: #000000;
      font-family: 'Lato', sans-serif;
      font-size: 1.25em;
    }
    .floatLeft{
      width: 33%;
      display: inline-block;
      margin: 0;
      text-align: center;
    }

    .floatRight{
      width: 65.66%;
      display: inline-block;
      margin: 0;
      text-align: center;
    }
    .footer{
      width: 100%;

    }
    .footerLink{
      color: #006B5E;
    }
    </style>
</head>
<body class="footerBody" onload="substitutePdfVariables()">
  <div class="footer">
    <div class="floatLeft">
      <p>
        <p>Protocolo - Página <span class="page"></span> </p>
      </p>
    </div>
    <div class="floatRight">
      <p>Municipalidad de Córdoba -
        <a class="footerLink" href="https://gobiernoabierto.cordoba.gob.ar/">Plataforma de Gobierno Abierto</a>
      </p>
    </div>
  </div>

</body>
</html>
