<!DOCTYPE html>
<html lang="es">
<head>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <style>
    body.header{
      height: 80px;
      width: 100%;
      position: relative;
      font-family: 'Lato', sans-serif;
      padding-bottom: 20px;
    }
    .logoHeader{
      height: 80px;
      display: inline;
      padding-right: 10px;
      border-right: 3px solid #00a665;
    }
    .floatLeft{
      width: 100%;
      display: inline-block;
      margin: 0;
      text-align: left;
      height: 80px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .titHeaderCont{
      display: inline-block;
      text-align: left;
      margin-left: 10px;
    }
    .titHeader{
      display: inline-block;
      font-size: 1.5em;
      margin: 0;
      padding: 0;
      line-height: 1em;
      vertical-align: 20px;
      color: #00a665;
      font-weight: 900;
      font-family: 'Lato', sans-serif;
      padding-right: 10px;
    }

  </style>

</head>
<body class="header">
  <div class="floatLeft">
      <img src="https://gobiernoabierto.cordoba.gob.ar/media/cdn/logo-muni-cba.png" class="logoHeader" />
      <div class="titHeaderCont">
        <h1 class="titHeader">Gobierno<br />Abierto</h1>

      </div>
  </div>

</body>
</html>
