<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <script>
        function substitutePdfVariables() {

            function getParameterByName(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }

            function substitute(name) {
                var value = getParameterByName(name);
                var elements = document.getElementsByClassName(name);

                for (var i = 0; elements && i < elements.length; i++) {
                    elements[i].textContent = value;
                }
            }

            ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection']
                .forEach(function(param) {
                    substitute(param);
                });

            function addZero(i) {
                if (i < 10) {
                    i = "0" + i;
                }
                return i;
            }
            var date = new Date();
            var day = date.getDate();
            var month = date.getMonth();
            var year = date.getFullYear();
            var hours = addZero(date.getHours());
            var min = addZero(date.getMinutes());
            var secs = addZero(date.getSeconds());
            document.getElementById("date").textContent = day + "/" + month + "/" + year + " - " + hours + ":" + min + ":" + secs;

        }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <style>
    body.footerBody{
      background-color: #FFFFFF;
      height: 90px;
      width: 100%;
      position: relative;
      padding: 0;
      margin: 0;
      font-size: 1.2em;
    }
    .floatLeft{
      width: 70%;
      display: inline-block;
      margin: 0;
      text-align: left;
      height: 90px;
      position: absolute;
      left: 0;
      bottom: 0px;
    }
    .floatLeft p{
      margin: 0;
      color: #00a665;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .floatRight{
      width: 30%;
      display: inline-block;
      margin: 0;
      text-align: right;
      height: 90px;
      position: absolute;
      right: 0;
      bottom: 0px;
    }
    .floatRight p{
      position: absolute;
      right: 0;
      bottom: 0;
      color: #000;
      margin: 0;
      font-size: 0.95em
    }
    .pagina{
      color: #00a665;
    }
    .page{
      font-weight: 900;
    }
    .footer{
      width: 100%;
      height: 90px;
    }
    .footerLink{
      color: #006B5E;
    }

    </style>
</head>
<body class="footerBody" onload="substitutePdfVariables()">
  <div class="floatLeft">
    <p> <strong>SAMI</strong>- Sistema de Agenda Municipal Integrada<br />
        Gobierno Abierto | Municipalidad de Córdoba
    </p>
  </div>
  <div class="floatRight">
    <p>
      <span id="date"></span><br />
      <span class="pagina">Página <span class="page"></span></span>
    </p>
  </div>
</body>
</html>
